app:
  name: sbit-emitter
  timezone: Asia/Jakarta

grpc:
  tls: false
  host:
  port: 8098

brocker:
  topic: "deposit"
  url: "localhost:9092"


logger:
  console:
    enable: true
    json: true
    level: debug
